<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tad"
                 name="Third Alpha | Database"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Analysis.md">
        <toc-element topic="Requirements.md"/>
    </toc-element>
    <toc-element topic="Get-Started.md">
        <toc-element topic="Set-Up-Client-App.md"/>
        <toc-element topic="Set-Up-Database.md"/>
    </toc-element>
    <toc-element topic="Database.md"/>
</instance-profile>